{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Locks and keys obj","order":19,"path":"folders/Objects/Locks and keys obj.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Locks and Keys","order":13,"path":"folders/Sprites/Locks and Keys.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_attack","order":3,"path":"objects/obj_attack/obj_attack.yy",},
    {"name":"obj_blue_door","order":17,"path":"objects/obj_blue_door/obj_blue_door.yy",},
    {"name":"obj_boss1","order":12,"path":"objects/obj_boss1/obj_boss1.yy",},
    {"name":"obj_carry_data","order":9,"path":"objects/obj_carry_data/obj_carry_data.yy",},
    {"name":"obj_corrhum1","order":11,"path":"objects/obj_corrhum1/obj_corrhum1.yy",},
    {"name":"obj_dialog","order":5,"path":"objects/obj_dialog/obj_dialog.yy",},
    {"name":"obj_door_back","order":20,"path":"objects/obj_door_back/obj_door_back.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemy1","order":2,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"obj_enemy2","order":4,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_enemy3","order":10,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"obj_item_manager","order":18,"path":"objects/obj_item_manager/obj_item_manager.yy",},
    {"name":"obj_key","order":1,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_npc_parent","order":6,"path":"objects/obj_npc_parent/obj_npc_parent.yy",},
    {"name":"obj_npc1_1","order":13,"path":"objects/obj_npc1_1/obj_npc1_1.yy",},
    {"name":"obj_npc1","order":7,"path":"objects/obj_npc1/obj_npc1.yy",},
    {"name":"obj_npc2","order":8,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"obj_spawn_point","order":21,"path":"objects/obj_spawn_point/obj_spawn_point.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Drawing","order":1,"path":"scripts/Drawing/Drawing.yy",},
    {"name":"spr_ch1","order":3,"path":"sprites/spr_ch1/spr_ch1.yy",},
    {"name":"spr_door_back","order":14,"path":"sprites/spr_door_back/spr_door_back.yy",},
    {"name":"spr_enemy1","order":4,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_enemy3","order":2,"path":"sprites/spr_enemy3/spr_enemy3.yy",},
    {"name":"spr_lock","order":1,"path":"sprites/spr_lock/spr_lock.yy",},
    {"name":"spr_npc_water1","order":6,"path":"sprites/spr_npc_water1/spr_npc_water1.yy",},
    {"name":"spr_npc2","order":1,"path":"sprites/spr_npc2/spr_npc2.yy",},
    {"name":"spr_spawn_point","order":15,"path":"sprites/spr_spawn_point/spr_spawn_point.yy",},
    {"name":"spr_water","order":5,"path":"sprites/spr_water/spr_water.yy",},
  ],
}